<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

  :root {
    --base: #ffc600;
    --spacing: 10px;
    --blur: 10px;
  }

  img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
  }
  .hl {
      color: var(--base);
  }
    /*
      misc styles, nothing to do with CSS variables
    */
    body {
      text-align: center;
    }
    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    .controls {
      margin-bottom: 50px;
    }
    input {
      width:100px;
    }
  </style>

  <script>

    const inputs = document.querySelectorAll(".controls input");

    function handleUpdate (){
        // console.log(this.value);
        const suffix = this.dataset.sizing || '';
        // dataset is an object that will contain all the data attributes from that specific element.
        // dataset 會把this所有含 data- 的屬性列出來 幫你整理成一個object
        // base color沒有後綴，所以要加上|| ''，suffix才不會有可能是undefined

        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        // 在document中的documentElement 他的style
    }


  inputs.forEach(input => input.addEventListener('change', handleUpdate));
  // forEach: we will listen for a change event on each of the inputs
  // 這裡的  input 可以用任何字ex: XXXXX 替代,只是一個參數
  inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));


  // 不用箭頭函數的寫法如下
  // inputs.forEach(
  //     function(input){
  //         input.addEventListener('change', handleUpdate)
  //     });
  </script>

</body>
</html>

<!-- 參考資料（dash dash）：http://muki.tw/tech/native-css-variables/ -->
<!-- 兩個問題：
1.document.documentElement.style.setProperty是選到誰 幹嘛不選img
2.mousemove 為什麼沒啟動handleUpdate -->
